; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNSChartDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nschartdemo.h"
LastPage=0

ClassCount=4
Class1=CNSChartCtrl
Class2=CNSChartDemoApp
Class3=CAboutDlg
Class4=CNSChartDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_NSCHARTDEMO_DIALOG (English (U.S.))

[CLS:CNSChartCtrl]
Type=0
BaseClass=CWnd
HeaderFile=\Projects\NSChart\NSChartCtrl.h
ImplementationFile=\Projects\NSChart\NSChartCtrl.cpp
Filter=W
VirtualFilter=WC

[CLS:CNSChartDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=NSChartDemo.h
ImplementationFile=NSChartDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NSChartDemoDlg.cpp
ImplementationFile=NSChartDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CNSChartDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=NSChartDemoDlg.h
ImplementationFile=NSChartDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_VALUE

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_NSCHARTDEMO_DIALOG]
Type=1
Class=CNSChartDemoDlg

[DLG:IDD_NSCHARTDEMO_DIALOG (English (U.S.))]
Type=1
Class=CNSChartDemoDlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_CUSTOM1,MFC_NSChartCtrl,1350631424
Control3=IDC_STATIC,button,1342308359
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_STATIC,button,1342308359
Control7=IDC_RADIO3,button,1342177289
Control8=IDC_RADIO4,button,1342177289
Control9=IDC_RADIO5,button,1342177289
Control10=IDC_LABEL,edit,1350631552
Control11=IDC_STATIC,static,1342308864
Control12=IDC_VALUE,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_ADD,button,1342242816
Control15=IDC_DEL,button,1342242816
Control16=IDC_MODIFY,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

